spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beneficiari
spring.datasource.username=root
spring.datasource.password=micaprintesa
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
